sex	547
util	546
obtain	545
genocid	545
leader	544
room	544
tradit	543
rais	542
equal	542
translat	541
excel	541
predict	539
pain	539
floppi	539
extra	538
angel	538
boston	538
star	537
batteri	536
compress	536
meg	535
whose	534
difficult	534
licens	534
easili	532
investig	532
environ	531
volum	530
batf	530
former	529
agent	529
train	528
updat	528
oil	528
establish	525
compil	524
reduc	523
punish	522
gay	522
scriptur	522
cpu	522
risk	521
enter	521
listen	520
neither	520
playoff	520
nhl	519
degre	517
western	516
scientif	516
walk	515
beat	515
led	515
advic	514
suspect	514
satellit	514
conclus	513
expens	513
heaven	513
villag	513
signal	512
green	511
forget	510
congress	509
trust	509
poor	508
transfer	508
mother	507
keyboard	507
employ	506
dog	506
gari	506
repeat	505
illeg	505
um	505
shoot	504
mechan	504
usenet	504
amend	503
lose	502
sexual	502
ten	502
uunet	502
appropri	501
california	500
moon	500
toronto	500
cramer	500
wide	499
stephen	499
pull	498
knew	497
analysi	497
review	496
wife	496
immedi	495
west	495
ah	495
bear	493
slow	493
tank	493
joseph	492
privaci	492
hole	491
texa	490
treatment	490
tend	489
throw	489
maintain	489
parent	488
automat	488
alon	487
ron	487
defend	485
abil	485
palestinian	484
vehicl	484
nazi	483
lab	483
btw	483
somebodi	482
confus	482
context	482
nt	482
md	481
gm	481
safeti	480
art	479
lower	479
across	478
ken	478
charact	476
andi	476
wm	476
ball	475
client	475
magazin	474
map	474
evil	473
wors	473
island	473
convinc	472
electr	472
brought	472
bbs	472
proof	470
cultur	470
clock	470
germani	469
mere	469
jeff	469
lee	469
doug	468
stick	467
pp	467
nd	467
tel	467
mari	467
soldier	467
des	466
chicago	466
wing	466
compound	466
deni	465
eat	465
north	464
industri	464
uucp	464
wast	463
escap	463
five	463
loss	463
jack	463
destroy	462
violat	462
execut	462
recogn	462
sit	462
compat	461
escrow	460
planet	458
andrew.cmu.edu	458
gone	457
east	456
round	456
march	455
simm	455
van	454
stephanopoulo	454
europ	453
properti	452
impli	452
surfac	452
factor	451
typic	451
microsoft	451
piec	449
push	448
forward	448
european	448
three	1521
direct	1520
whether	1518
copi	1509
given	1509
rememb	1507
children	1507
st	1506
design	1504
correct	1504
cost	1504
israel	1502
relat	1500
mac	1497
today	1494
left	1488
import	1486
jew	1485
test	1484
dos	1480
big	1479
moral	1475
away	1474
encrypt	1473
week	1468
area	1467
display	1461
michael	1460
build	1459
servic	1458
move	1458
fire	1452
agre	1450
dure	1448
appear	1447
sale	1444
info	1440
forc	1439
posit	1438
graphic	1438
check	1433
studi	1428
presid	1428
format	1409
creat	1407
unit	1406
larg	1405
netcom.com	1401
paul	1399
speed	1391
war	1385
local	1383
secur	1382
oper	1380
major	1372
compani	1370
complet	1366
countri	1366
matter	1361
month	1356
scsi	1353
guy	1348
wonder	1346
side	1345
mind	1344
assum	1332
offer	1331
center	1331
box	1330
technolog	1330
pc	1328
alreadi	1327
stuff	1327
protect	1327
fax	1326
church	1316
scienc	1310
becom	1308
close	1306
experi	1306
argument	1303
v=g	1303
religion	1302
stop	1301
steve	1301
perhap	1299
news	1298
rule	1292
product	1291
save	1284
specif	1280
small	1279
friend	1277
money	1275
mike	1274
bibl	1273
death	1272
expect	1270
valu	1265
suppos	1265
mb	1265
came	1264
memori	1263
die	1260
mention	1254
ago	1252
organ	1250
process	1249
recent	1247
particular	1245
sell	1244
hous	1243
offic	1243
told	1242
packag	1235
final	1234
pretti	1228
monitor	1225
act	1224
rate	1223
homosexu	1223
model	1221
form	1218
perform	1212
natur	1211
light	1211
present	1208
sun	1208
hit	1207
whole	1200
access	1198
receiv	1197
th	1193
attack	1193
statement	1188
guess	1187
robert	1184
advanc	1180
bodi	1180
instal	1180
action	1177
exact	1174
muslim	1174
often	1168
except	1166
deal	1161
member	1161
intern	1160
head	1160
pass	1157
board	1157
usual	1155
limit	1150
comment	1150
similar	1147
server	1147
went	1146
sort	1141
april	1140
everyth	1139
continu	1138
simpli	1135
appreci	1134
involv	1132
histori	1131
hear	1131
everyon	1129
plan	1122
error	1120
full	1118
command	1117
return	1114
pay	1111
clipper	1111
carri	1109
ad	1106
almost	1103
drug	1102
anyway	1101
regard	1096
vs	1096
jim	1093
speak	1091
network	1090
total	1089
level	1088
job	1088
bike	1088
convert	1087
lead	1087
isra	1087
contact	1085
men	1081
term	1079
later	1079
sens	1076
wo	1076
earth	1075
instead	1074
ftp	1074
arm	1074
hold	1071
faith	1070
situat	1067
christ	1066
devic	1065
press	1060
polit	1056
fan	1050
video	1046
serious	1042
white	1041
activ	1040
connect	1034
basic	1033
although	1029
net	1025
contain	1025
text	1023
sin	1021
obvious	1021
defin	1020
cover	1019
leav	1017
nice	1016
truth	1014
singl	1014
coupl	1013
turkish	1012
decid	1009
quot	1008
explain	1008
period	1007
definit	1007
function	1005
anybodi	1005
unless	1004
belief	1003
hell	1003
common	1002
citi	1002
themselv	997
jewish	996
night	992
size	991
site	988
learn	985
school	984
page	981
appli	980
black	977
document	976
arab	975
repli	974
polic	974
individu	971
within	970
ms	970
watch	969
privat	968
u.	968
dead	964
compar	964
atheist	961
ground	961
stand	959
concern	958
near	956
accord	952
attempt	951
record	951
releas	950
mode	950
newsgroup	948
addit	948
detail	945
road	944
oh	943
face	942
figur	937
practic	936
ok	936
weapon	936
fbi	933
known	929
dave	929
top	926
past	924
event	923
increas	922
mine	922
strong	921
especi	921
hi	921
appl	918
screen	917
legal	914
stori	913
wait	912
jame	911
